spring.application.name=ModelDetailsService
server.port=7200

model.details.service.isReiforcementSupported=true
model.details.service.numberOfEpochs=1000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*