spring.jpa.show-sql=true
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
movie.micro.service.defaulttag=horror
eureka.client.service-url.defaultZone=http://localhost:6800/eureka